SwiftyLab/DynamicCodableKit/.github/actions/setup/action.yml
name: Setup action for Swift library
description: Setup action for Swift library `DynamicCodableKit`
inputs:
  swift:
    description: Swift version to use
    required: false
    default: '5.6'
  cocoapods:
    description: Whether to setup for CocoaPods
    required: false
    default: 'false'
  xcode:
    description: Xcode version to use
    required: false
    default: latest-stable
runs:
  using: composite
  steps:
    - name: Setup swift
      uses: swift-actions/setup-swift@v1.15.0
      with:
        swift-version: ${{ inputs.swift }}

    - name: Setup Xcode version
      if: inputs.cocoapods == 'true'
      uses: maxim-lobanov/setup-xcode@v1.4.1
      with:
        xcode-version: ${{ inputs.xcode }}

    - name: Setup Cocoapods
      if: inputs.cocoapods == 'true'
      uses: maxim-lobanov/setup-cocoapods@v1
      with:
        version: latest

    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: '17'

    - name: Setup npm pacakges
      if:  steps.check_version_bump.outputs.release_type == ''
      run: npm install
      shell: bash

SwiftyLab/DynamicCodableKit/.github/workflows/main.yml
- name: Setup repository
  uses: ./.github/actions/setup
  with:
    swift: '5.1'
    cocoapods: 'true'
    xcode: '13.2.0'

SwiftyLab/DynamicCodableKit/.github/workflows/main.yml
- name: Setup repository
  uses: ./.github/actions/setup
  with:
    swift: '5.3'
    cocoapods: 'true'
    xcode: '13.2.0'