SwiftyLab/DynamicCodableKit/.github/actions/condition/action.yml
name: Get last run status for workflow
description: Get last run status for workflow
inputs:
  workflow:
    description: Workflow id to check status of
    required: false
    default: main.yml
  files:
    description: Check if the files changed
    required: true
outputs:
  proceed:
    description: Should proceed running steps
    value: ${{ steps.changed_files.outputs.any_changed == 'true' || steps.last_status.outputs.result != 'true' }} 
runs:
  using: composite
  steps:
    - name: Check change in files
      id: changed_files
      uses: tj-actions/changed-files@v22.2
      with:
        files: ${{ inputs.files }}

    - name: Get last run
      if: steps.changed_files.outputs.any_changed != 'true'
      id: last_status
      uses: actions/github-script@v6.1.0
      with:
        result-encoding: json
        script: |
          const { GITHUB_REF_NAME, WORKFLOW } = process.env;
          core.startGroup(`Checking last status for workflow \`${WORKFLOW}\` for branch \`${GITHUB_REF_NAME}\``);
          const result = await github.rest.actions.listWorkflowRuns({
            owner: context.repo.owner,
            repo: context.repo.repo,
            workflow_id: WORKFLOW,
            branch: GITHUB_REF_NAME,
            per_page: 2,
            page: 1
          });
          core.info(JSON.stringify(result));
          core.endGroup();
          const success = (result.data.workflow_runs[0]?.status === 'completed') ||
            (result.data.workflow_runs[1]?.status === 'completed');
          return success;
        env:
          WORKFLOW: ${{ inputs.workflow }}

SwiftyLab/DynamicCodableKit/.github/workflows/xcode.yml
- name: Check should proceed running steps
  id: precondition
  uses: ./.github/actions/condition
  with:
    files: |
      Sources/**/*.swift
      Tests/**/*
      *.xcodeproj/**/*
      .github/workflows/xcode.yml

SwiftyLab/DynamicCodableKit/.github/workflows/swift-package.yml
- name: Check should proceed running steps
  id: precondition
  uses: ./.github/actions/condition
  with:
    files: |
      Sources/**/*.swift
      Tests/**/*
      Package*.swift
      .github/actions/setup/action.yml
      .github/workflows/swift-package.yml